(updated 22/04/06)

docker pull uniwuezpd/ocr4all


Linux and macOS:

sudo docker run -p 1476:8080 -u `id -u root`:`id -g $USER` --name ocr4all \
-v $PWD/data:/var/ocr4all/data \
-v $PWD/models:/var/ocr4all/models/custom \
-it uniwuezpd/ocr4all



Docker for Windows:

docker run -p 1476:8080 --name ocr4all -v C:\Users\Public\ocr4all\data:/var/ocr4all/data -v C:\Users\Public\ocr4all\models:/var/ocr4all/models/custom -it uniwuezpd/ocr4all



Docker Toolbox:

docker run -p 1476:8080 --name ocr4all -v /c/Users/Public/ocr4all/data:/var/ocr4all/data -v /c/Users/Public/ocr4all/models:/var/ocr4all/models/custom -it uniwuezpd/ocr4all
